# .env.example
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<db>?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
